*, *::before, *::after {
    box-sizing: border-box;
}
.layout_padding-bottom {
    padding-bottom: 90px;
}
section{
    display: block;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.heading_container.heading_center {
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
}
.heading_container h2 {
    position: relative;
    font-weight: bold;
    margin-top:25px;
}
.client_section .client_container {
    margin: 15px auto 0 auto;
}
.carousel {
    position: relative;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
}
.carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: block;
}
.client_section .client_container .box {
    margin: 20px auto;
}
.client_section .client_container .box .detail-box {
    padding: 35px;
    box-shadow: 0px 0px 16px 0px rgb(0 0 0 / 29%);
}
.client_section .client_container .box .detail-box p {
    margin: 0;
}
p{
    display: block;
}
.client_section .client_container .box .client-id {
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
    margin-top: 25px;
}
.client_section .client_container .box .client-id .img-box {
    min-width: 90px;
    margin-right: 25px;
    background-color: #f3c93e;
    padding: 55px 15px 15px 15px;
    clip-path: polygon(35% 15%, 50% 0, 65% 15%, 100% 15%, 100% 100%, 0 100%, 0 15%);
}

img {
    vertical-align: middle;
    border-style: none;
    width:150px;
    height:150px;
}
.client_section .client_container .box .client-id .name {
    margin-bottom: 15px;
}
.client_section .client_container .box .client-id .name h5 {
    font-weight: bold;
    text-transform: uppercase;
}
.client_section .client_container .box .client-id .name h6 {
    color: #f3c93e;
    font-weight: normal;
}
@media (max-width: 1200px){
.carousel_btn-box {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}
}
@media (max-width: 1200px){
.client_section .carousel-control-prev, .client_section .carousel-control-next {
    position: unset;
    transform: none;
}
}
.client_section .carousel-control-prev {
    left: 45px;
}
.client_section .carousel-control-prev, .client_section .carousel-control-next {
    width: 50px;
    height: 50px;
    top: 24%;
    z-index: 9;
    opacity: 1;
    background-color: #3a4468;
    font-size: 24px;
    transition: all .2s;
}
.carousel-control-prev, .carousel-control-next {
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
a, a:hover, a:focus {
    text-decoration: none;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}